<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Chart Types</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ed266500-4019-46e1-8305-ffd234461c9e" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/chart_red.svg"/></div><h1 class="page-title">The Chart Types</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>Owner</th><td><span class="user"><img src="https://lh3.googleusercontent.com/a/AAcHTtf2USo1Y9Rr42Y91AmT7x1FjngfMdAb0Z8i78z0M8Q=s100" class="icon user-icon"/>Shivanshu Kesarwani</span></td></tr><tr class="property-row property-row-verification"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesVerification"><path d="M3.86426 14.0459H5.32715C5.45475 14.0459 5.56185 14.0892 5.64844 14.1758L6.6875 15.2148C7.13411 15.6615 7.56934 15.8825 7.99316 15.8779C8.42155 15.8779 8.85677 15.6569 9.29883 15.2148L10.3379 14.1758C10.429 14.0892 10.5384 14.0459 10.666 14.0459H12.1221C12.751 14.0459 13.2158 13.8955 13.5166 13.5947C13.8219 13.2939 13.9746 12.8268 13.9746 12.1934V10.7305C13.9746 10.6029 14.0202 10.4958 14.1113 10.4092L15.1436 9.37012C15.5902 8.92806 15.8112 8.49284 15.8066 8.06445C15.8066 7.63607 15.5856 7.19857 15.1436 6.75195L14.1113 5.71289C14.0202 5.6263 13.9746 5.52148 13.9746 5.39844V3.92871C13.9746 3.30436 13.8242 2.83952 13.5234 2.53418C13.2227 2.22884 12.7555 2.07617 12.1221 2.07617H10.666C10.5384 2.07617 10.429 2.03288 10.3379 1.94629L9.29883 0.914062C8.85677 0.462891 8.42155 0.239583 7.99316 0.244141C7.56934 0.244141 7.13411 0.467448 6.6875 0.914062L5.64844 1.94629C5.56185 2.03288 5.45475 2.07617 5.32715 2.07617H3.86426C3.23535 2.07617 2.76823 2.22656 2.46289 2.52734C2.16211 2.82812 2.01172 3.29525 2.01172 3.92871V5.39844C2.01172 5.52148 1.96842 5.6263 1.88184 5.71289L0.849609 6.75195C0.402995 7.19857 0.179688 7.63607 0.179688 8.06445C0.179688 8.49284 0.402995 8.92806 0.849609 9.37012L1.88184 10.4092C1.96842 10.4958 2.01172 10.6029 2.01172 10.7305V12.1934C2.01172 12.8223 2.16211 13.2871 2.46289 13.5879C2.76823 13.8932 3.23535 14.0459 3.86426 14.0459ZM7.23438 11.4277C7.10221 11.4277 6.98372 11.4004 6.87891 11.3457C6.77409 11.291 6.67155 11.2021 6.57129 11.0791L4.89648 9.04199C4.83724 8.96452 4.79167 8.88477 4.75977 8.80273C4.72786 8.7207 4.71191 8.63639 4.71191 8.5498C4.71191 8.37663 4.77116 8.22852 4.88965 8.10547C5.0127 7.97786 5.16081 7.91406 5.33398 7.91406C5.44336 7.91406 5.54134 7.93685 5.62793 7.98242C5.71452 8.02799 5.80339 8.10775 5.89453 8.22168L7.20703 9.88965L10.0371 5.36426C10.1829 5.12728 10.3675 5.00879 10.5908 5.00879C10.7594 5.00879 10.9098 5.06348 11.042 5.17285C11.1787 5.28223 11.2471 5.42578 11.2471 5.60352C11.2471 5.68099 11.2288 5.76302 11.1924 5.84961C11.1559 5.93164 11.1149 6.00911 11.0693 6.08203L7.87012 11.0723C7.78809 11.1908 7.69238 11.2796 7.58301 11.3389C7.47819 11.3981 7.36198 11.4277 7.23438 11.4277Z"></path></svg></span>Verification</th><td></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>Last edited time</th><td><time>@June 24, 2023 5:05 PM</time></td></tr></tbody></table></header><div class="page-body"><h1 id="e6d1b407-724c-43f4-b349-a5d13fb43dca" class=""><a href="https://zerodha.com/varsity/chapter/chart-types/"><strong>The Chart Types</strong></a></h1><p id="a31112ec-db12-4e24-81f6-b2ff1168f058" class="">Monday, June 19, 2023</p><p id="9ae90f19-e00b-4bb8-a37c-bf007207b8bd" class="">3:08 PM</p><h1 id="a5409ecf-d5cc-4a4c-9a79-074c426e5327" class=""><strong>Overview</strong></h1><p id="45fe191a-d69e-4a7e-b3e6-15eb01fd8851" class="">Having recognized that the Open (O), high (H), low (L) and close (O) serve as the best way to summarize the trading action for the given period, we need a charting technique that displays this information in the most comprehensible way. If not for a good charting technique, charts can get quite complex. Each trading day has four data points (1- day x 4 data points per day). So. You can imagine how complex it would be to visualize 6 months or a year&#x27;s data.</p><p id="b0b8bf65-980c-409a-8568-83ecb9fd5649" class="">As you may have guessed, the regular charts that we are generally used to - like the column chart, pie chart, area chart etc. do not work for technical analysis. The only exception to this is the line chart.</p><p id="75fd1da2-4fff-46a9-ae51-3593955346ad" class="">The regular charts don&#x27;t work mainly because they display one data point at a given point in time. However technical analysis requires four data points to be displayed at the same time.</p><p id="70386f4d-b667-49af-9bf9-75f6d0f9baae" class="">Below are some of the chart types:</p><ol type="1" id="e14cb688-439a-4ce7-ac0a-b89e433d1774" class="numbered-list" start="1"><li>Line Chart</li></ol><ol type="1" id="cfa1bcc6-808c-446e-b4e7-834ec9d05608" class="numbered-list" start="2"><li>Bar Chart</li></ol><ol type="1" id="24055f7f-6e3a-4ecd-aeb6-09ee23a33ff8" class="numbered-list" start="3"><li>Japanese Candlestick</li></ol><p id="f096dd9e-fb40-40de-865c-f036a8a61611" class="">This module&#x27;s focus will be on the Japanese Candlesticks; however, before we get to candlesticks, we will understand why we don&#x27;t use the line and bar chart.</p><h1 id="c761ff92-faf7-4d17-80e1-8cbd08f4d56a" class=""><strong>The Line and Bar Chart</strong></h1><p id="ce533caf-95b0-44fd-b4e6-27f4f0ad828a" class="">The line chart is the most basic chart type, and it uses only one data point to form the chart. When it comes to technical analysis, a line chart is formed by plotting a stock&#x27;s closing prices or an index. A dot is placed for each closing price, and a line then connects the various dots,</p><p id="70b959be-44cf-4f6a-9752-7aef902e76d7" class="">If we are looking at 60-day data, then the line chart is formed by connecting the closing price&#x27;s dots for 60 days.</p><figure id="2c9f24c8-68b1-4799-a53b-9e8380918a98" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/image1.jpg"><img style="width:624px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/image1.jpg"/></a></figure><p id="0270e8d0-c694-4b9c-8350-0dda008192e7" class="">The line charts can be plotted for various time frames, namely monthly, weekly, hourly etc. So, if you wish to draw a weekly line chart, you can use weekly closing prices of securities and other time frames.</p><p id="547ff64e-1db5-40c8-9e02-5e3d13eb62c6" class="">
</p><p id="16b621a6-823b-4cb9-910a-0a83448f0f80" class="">The advantage of the line chart is its simplicity. With one glance, the trader can identify the general trend of security, However, the disadvantage of the line chart is also its simplicity. Besides giving the analysts a view on the trend, the line chart does not provide any additional detail. Plus the line chart takes into consideration only the closing prices ignoring the open, high and low. For this reason, traders prefer not to use the line charts.</p><p id="80142cee-dfcb-415b-a661-10a3db8db9b9" class=""><strong>The bar chart, on the other hand</strong>, is a bit more versatile. A bar chart displays all four price variables: open, high, low and close. A bar has three components.</p><ol type="1" id="1bbceb3c-a6c5-4db5-876a-7e61d25be625" class="numbered-list" start="1"><li>The central line- The top of the bar indicates the highest price the security has reached. The bottom end of the bar indicates the lowest price for the same period.</li></ol><ol type="1" id="eb7c3f95-ea3c-4bb8-b2f2-bafd502739f1" class="numbered-list" start="2"><li>The left mark/tick- indicates the open.</li></ol><ol type="1" id="7358de2b-87a3-4af9-83d3-31c40c6d5622" class="numbered-list" start="3"><li>The right mark/tick- indicates the close.</li></ol><p id="8191ab42-68c5-4666-bd1a-6cab23f143b4" class="">
</p><p id="faf09ffb-2036-4080-8b78-e41975a7594c" class="">For example, assume the OHLC data for a stock as follows:</p><p id="8406f096-ca52-4da9-aff8-2c21c0981450" class="">
</p><p id="4cf201dc-9b3f-4fb6-8f30-5f10b62010f2" class="">Open- 65</p><p id="60d4cf49-64ec-467f-8504-ef0ca11a4ce0" class="">High- 70</p><p id="a7016b67-5737-4afe-8227-aa8a5d343178" class="">Low- 60</p><p id="b50ef16c-a35d-4a90-90de-1625d80762d3" class="">Close- 68</p><p id="c63b4b83-503c-4fbf-a6f6-b68d4f5a12fc" class="">
</p><p id="793a6a95-bd1d-401b-8701-62bc3929368c" class="">For the above data, the bar chart would look like this:</p><figure id="599da4db-48fa-4649-9f0d-54aecda90135" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled.png"><img style="width:400px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled.png"/></a></figure><p id="3f8299f8-ae75-443b-8bbc-fc3918d4ff4e" class="">As you can see, in a single bar, we can plot four different price points. If you wish to view 5 days chart, we will have 5 vertical bars as you would imagine. So on and so forth.</p><figure id="6b8bed97-4332-4365-8b58-e9aab84fab03" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%201.png"><img style="width:624px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%201.png"/></a></figure><p id="563964d8-5f80-4e59-863e-270e9a2e9cdf" class="">Note that the left and right mark on the bar chart varies based on how the market has moved for the given day.</p><p id="fe7f00f4-748d-4d2f-8ef5-259fc9b9f842" class="">
</p><p id="7e904175-f266-4084-adef-af816852d98c" class="">If the left mark, which represents the opening price, is lower than the right mark, it indicates that the close is higher than the open (close&gt;open), hence a positive day for the markets. For example, consider this: O=46, H=51, L=45, C=49. To indicate it is a bullish day, the bar is represented in blue colour.</p><figure id="0e1ba2f7-440a-4112-8f15-bd60616e43c8" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%202.png"><img style="width:400px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%202.png"/></a></figure><p id="d2829e44-720e-4ef3-a182-a016cd4c53a0" class="">Likewise, if the left mark is higher than the right mark, it indicates that the close is lower than the open (close&lt;open), hence a negative day for markets. For example, consider this: O=74, H=76, L=70, C=71. To indicate it is a bearish day, the bar is represented in red colour.</p><figure id="e6e0095f-2601-4135-9a5c-10818c236c96" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%203.png"><img style="width:400px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%203.png"/></a></figure><p id="608c7449-21f5-416d-819a-8d023cb5df71" class="">The length of the central line indicates the range for the day.  A range can be defined as the difference between the high and low. The longer the line, bigger the range, the shorter the line, the smaller the range.</p><p id="f1b97ea2-3bd2-4ea4-a7aa-328ba2af3b25" class="">
</p><p id="015cbe37-0960-47cb-838c-53bbd49aca4a" class="">While the bar chart displays all four data points, it still lacks a visual appeal. This is probably the biggest disadvantage of a bar chart. It becomes tough to spot potential patterns brewing when one is looking at a bar chart. The complexity increases when a trader has to analyze multiple charts during the day.</p><p id="40063f16-bfd9-4b79-9f7b-5b6894cd0a6c" class="">
</p><p id="ec26b443-ef15-43a2-843f-84b49267e597" class="">Hence, for this reason, the traders do not use bar charts. However, it is worth mentioning that there are traders who prefer to use bar charts. But, if you are starting fresh, I would strongly recommend the use of Japanese Candlesticks. Candlesticks are the default option for the majority in the trading community.</p><p id="34f7c5cf-2c58-47ec-80d6-eaf9c8035907" class="">
</p><h1 id="88e8854c-b965-4c0d-9d3b-0480c8583ae2" class="">History of the Japanese Candlestick</h1><p id="ae823873-68db-4e18-a3ee-d35c6b2903a4" class="">Before we jump in, it is worth spending time to understand in brief the history of the Japanese Candlesticks. As the name suggests, the candlesticks originated from Japan. The earliest use of candlesticks back to the 18th century by a Japanese rice merchant named Homma Munehisa.</p><p id="a05c1ba9-412a-4345-afc7-bb94452ae8c6" class="">
</p><p id="3f7618f8-f6c4-447a-bf13-5768bf11be50" class="">Though the candlesticks have been in existence for a long time in Japan, and are probably the oldest form of price analysis, the Western world traders were clueless about it. It is believed that sometime around the 1980s, a trader named Steve Nison accidentally discovered candlesticks, and he introduced the methodology to the rest of the world. He authored the first-ever book on candlesticks titled “Japanese Candlesticks Charting Techniques” which is still a favourite amongst many traders.</p><p id="28165bf6-2f86-482e-a9c9-e33735d80038" class="">
</p><p id="6637d0c7-21f2-4fc8-a089-ddf1d41f5252" class="">Most of the candlesticks pattern still retain the Japanese names; thus giving an oriental feel to technical analysis.</p><p id="93a7199e-ab66-41f7-9f76-3281e839d256" class="">
</p><h1 id="f9efdf28-ecfc-480c-bdc0-6e1168c7293e" class="">Candlesticks Anatomy</h1><p id="a8eb0f75-1c52-400d-9dde-ffb0cd163513" class="">While in a bar chart, the open and the close prices are shown by a tick on the left and the right sides of the bar respectively, however in a candlestick the open and close prices are displayed by a rectangular body.</p><p id="5787231a-dacc-4a9d-a473-4581b5e3efbc" class="">
</p><p id="3bd97295-bfa0-4955-bb90-a0a54512d676" class="">In a candlestick chart, candles can be classified as a bullish or bearish candle usually represented by blue/green/white and red/black candles. Needless to say, the colours can be customized to any colour of your choice; the technical analysis software allows you to do this. This module has opted for the blue and red combination to represent bullish and bearish candles, respectively.</p><p id="11705f75-a41c-4713-a962-eda0e420d0cb" class="">
</p><p id="c1200031-67f2-49f1-8c8c-e4e5de5dc6aa" class="">Let us look at the <strong>bullish candle. </strong>The candlestick, like a bar chart, is made of 3 components.</p><p id="01419396-b7c1-47e7-95ca-d8b9eaa36cee" class="">
</p><ol type="1" id="995811d7-9109-4d0e-9fbb-69678b27d328" class="numbered-list" start="1"><li>The Central real body- The real body, rectangular connects the opening and closing price.</li></ol><ol type="1" id="14d8dfd7-769f-46fe-aa80-343008d2a33e" class="numbered-list" start="2"><li>Upper shadow- Connects the high point to the close.</li></ol><ol type="1" id="b0ae7637-f354-470c-9edd-05d2bd5a38cc" class="numbered-list" start="3"><li>Lower shadow- Connects the high point to the close.</li></ol><p id="17dcbbd2-a2cf-46c6-a1c7-d9f56fa0414e" class="">
</p><p id="3bc1447d-29d8-461b-97e2-f4b7d997f7f1" class="">Have a look at the image below to understand how a bullish candlestick is formed:</p><figure id="484c2260-f0e2-4fe9-88f0-cffa0bc1c046" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%204.png"><img style="width:400px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%204.png"/></a></figure><p id="8bfdb6c6-5143-4c8f-8ad4-986ab9d7a1b3" class="">This is best understood with an example. Let us assume the prices as follows.</p><p id="ef91affd-126d-424e-85c8-fa3c389f1eda" class="">
</p><p id="6e0fd938-1841-49d1-aa71-236f703ee2b5" class="">Open = 62</p><p id="b219d963-5b49-4df1-9b4b-a22e19dfed27" class="">High = 70</p><p id="855ed460-c909-4d72-bac6-3636956ab5bd" class="">Low = 58</p><p id="225e034a-6d3f-4916-b69f-8a80ded6d034" class="">Close = 67</p><figure id="2b5858f3-27ff-4813-ab13-7c3a22057ad4" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%205.png"><img style="width:400px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%205.png"/></a></figure><p id="b91737a9-c362-4b88-a5d5-ac5744442507" class="">Likewise, the bearish candle also has 3 components:</p><p id="0d9c1d4c-b10e-4fa4-a656-94d539293195" class="">
</p><ol type="1" id="c72be180-9370-4888-ae7b-ca0d3ea1e9e9" class="numbered-list" start="1"><li>The Central real body- The real body, rectangular which connects the opening and closing price. However, the opening is at the top end, are the closing is at the rectangle’s bottom end.</li></ol><ol type="1" id="aa42bf2e-a4a5-4193-8e0c-5458706c7310" class="numbered-list" start="2"><li>Upper shadow- Connects the high point to the open.</li></ol><ol type="1" id="2d3bea0c-38a8-4e82-b78a-2df4b7320387" class="numbered-list" start="3"><li>Lower shadow- Connects the low point to the close.</li></ol><p id="8855e242-5816-47e3-bcb6-50adee9553cd" class="">
</p><p id="95b0135e-1673-4913-8752-7fba95b877ca" class="">This is how a bearish candle would look like:</p><figure id="5a099414-d128-44eb-bb90-e324c68f9119" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%206.png"><img style="width:400px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%206.png"/></a></figure><p id="343acfa6-a447-45fa-8950-bb9e229e8d08" class="">This is best understood with an example, let us assume the prices as follows.</p><p id="687759f8-b867-4f10-aa71-e7b6d32f7fe5" class="">
</p><p id="d933d8f0-01d8-45c6-bd81-1b47d5f34c43" class="">Open = 456</p><p id="31e142a9-638b-4c02-8488-ead2e3f9626a" class="">High = 470</p><p id="36652a86-8265-47a8-a534-6cf6cca91261" class="">Low = 420</p><p id="ccf1a95e-ce77-412d-ae58-c2a5a13c0491" class="">Close = 435</p><figure id="cfd8aa6b-5e8d-4c00-ab0c-213535de52c1" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%207.png"><img style="width:400px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%207.png"/></a></figure><p id="89e4583e-ae6f-4439-8218-c4a75c022713" class="">Here is a little exercise to help you understand the candlestick pattern better. Try and plot the candlesticks for the given data.</p><table id="af00a57c-0d68-4f4d-ba43-a20beeda1262" class="simple-table"><thead class="simple-table-header"><tr id="75d4563b-9153-4f2a-8fa6-6ff791f21359"><th id="[Nv;" class="block-color-gray_background simple-table-header">Day</th><th id="_dEA" class="block-color-gray_background simple-table-header">Open</th><th id="~qjr" class="block-color-gray_background simple-table-header">High</th><th id="Pakq" class="block-color-gray_background simple-table-header">Low</th><th id="i:cG" class="block-color-gray_background simple-table-header">Close</th></tr></thead><tbody><tr id="457f1370-b8c9-4ae3-9acc-1d596a4ef5e2"><td id="[Nv;" class="">Day  1</td><td id="_dEA" class="">430</td><td id="~qjr" class="">444</td><td id="Pakq" class="">425</td><td id="i:cG" class="">438</td></tr><tr id="f86567ed-3c54-409d-b714-c3e2a90181b7"><td id="[Nv;" class="">Day 2</td><td id="_dEA" class="">445</td><td id="~qjr" class="">455</td><td id="Pakq" class="">438</td><td id="i:cG" class="">450</td></tr><tr id="23646c7b-70ac-463a-ab0a-293d55e989dc"><td id="[Nv;" class="">Day 3</td><td id="_dEA" class="">445</td><td id="~qjr" class="">455</td><td id="Pakq" class="">430</td><td id="i:cG" class="">437</td></tr></tbody></table><p id="b6445ef3-a8d9-42e1-b4b7-84830fbb282b" class="">This is how the candlestick chart looks like if you were to plot them on a time series. The blue candle indicates bullishness and red indicates bearishness.</p><figure id="a36bad33-2924-4e61-a133-af61d0612904" class="image"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%208.png"><img style="width:1024px" src="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%208.png"/></a></figure><p id="bcc2b940-7e4f-484d-9d42-5c7c2a7c9bbe" class="">Also note, a long-bodied candle depicts strong buying or selling activity. A short-bodied candle depicts less trading activity and hence less price movement.</p><p id="4dba15b4-fef1-40cd-b423-ce658cf04dcc" class="">
</p><h1 id="aab1c9b3-3790-4d7b-a143-6b58a41d316a" class="">A note on time frames</h1><p id="5f7c97fa-5736-40a6-9991-2d0462474230" class="">A time frame is defined as the time duration f=during one chooses to study a particular chart. Some of the popular time frames that technical analysts use are:</p><ul id="ab86ba61-46b6-4aba-af46-8587c0d3fada" class="bulleted-list"><li style="list-style-type:disc">Monthly Charts</li></ul><ul id="5005e45a-d59f-4d6f-90e0-c530df439c52" class="bulleted-list"><li style="list-style-type:disc">Weekly charts</li></ul><ul id="4895b754-c5ab-4130-8ebe-4d13bf9eb8cc" class="bulleted-list"><li style="list-style-type:disc">Daily or End of day charts</li></ul><ul id="2dc4b695-4842-43d4-834b-9571428a5d30" class="bulleted-list"><li style="list-style-type:disc">Intraday charts- 30 Mins, 15 mins and 5 minutes.</li></ul><p id="7e435468-3f99-4d71-ade1-eb72b38f8d87" class="">
</p><p id="30dc115e-8e58-4ff7-9dca-ca7e91927f6e" class="">One can customize the time frame as per their requirement. For example, a high-frequency trader may want to use a 1-minute chart instead of any other time frame.</p><p id="bce73ad2-a671-4a2c-b1c4-c02d2aa8d3f5" class="">
</p><p id="a8651c45-2bd4-413f-b611-ccdc4715438d" class="">Here is a quick note on different types of time frames.</p><table id="a03d0215-8049-448c-846d-1acf9ace1f23" class="simple-table"><thead class="simple-table-header"><tr id="fb7c36bd-1796-44d2-8fb0-7cb67e661f96"><th id="dMWn" class="simple-table-header-color simple-table-header" style="width:92.5px">Time Frame</th><th id="wb&gt;K" class="simple-table-header-color simple-table-header" style="width:92.5px">Open</th><th id="}UZ\" class="simple-table-header-color simple-table-header" style="width:92.5px">High</th><th id="ndbJ" class="simple-table-header-color simple-table-header" style="width:92.5px">Low</th><th id="ha?m" class="simple-table-header-color simple-table-header" style="width:92.5px">Close</th><th id="aK?^" class="simple-table-header-color simple-table-header" style="width:109.5px">No. of Candles</th></tr></thead><tbody><tr id="e1559f2f-3fba-4608-a1b0-9f123cc75960"><td id="dMWn" class="" style="width:92.5px">Monthly</td><td id="wb&gt;K" class="" style="width:92.5px">The opening price on the first day on the month</td><td id="}UZ\" class="" style="width:92.5px">The highest price at which  the stock traded during the entire month</td><td id="ndbJ" class="" style="width:92.5px">The lowest price at which the stock traded during the entire month</td><td id="ha?m" class="" style="width:92.5px">The closing price on the last day of the month</td><td id="aK?^" class="" style="width:109.5px">12 candles for the entire year</td></tr><tr id="24f12b7e-6f00-4da4-b2a5-04ae677b4350"><td id="dMWn" class="" style="width:92.5px">Weekly</td><td id="wb&gt;K" class="" style="width:92.5px">Monday’s Opening Price</td><td id="}UZ\" class="" style="width:92.5px">The highest price at which the stock traded during the entire week</td><td id="ndbJ" class="" style="width:92.5px">The lowest price at which the stock traded during the entire week</td><td id="ha?m" class="" style="width:92.5px">The closing price on Friday</td><td id="aK?^" class="" style="width:109.5px">52 candles for the entire year</td></tr><tr id="035c959c-7111-414f-9f96-ebe113e36891"><td id="dMWn" class="" style="width:92.5px">Daily or EOD</td><td id="wb&gt;K" class="" style="width:92.5px">The opening price of the day</td><td id="}UZ\" class="" style="width:92.5px">The  highest price at which the stock  traded during the day</td><td id="ndbJ" class="" style="width:92.5px">The lowest price at which the stock traded during the entire day</td><td id="ha?m" class="" style="width:92.5px">The closing price of the day</td><td id="aK?^" class="" style="width:109.5px">One candle per day . 52 candles for the entire year.</td></tr><tr id="198e67cd-80f1-437d-a02a-9cbb761e6db8"><td id="dMWn" class="" style="width:92.5px">Intraday 30 minutes</td><td id="wb&gt;K" class="" style="width:92.5px">The opening price at the beginning of the 1st minute</td><td id="}UZ\" class="" style="width:92.5px">The highest price at which the stock traded during the 30-minute duration</td><td id="ndbJ" class="" style="width:92.5px">The lowest price at which the stock traded during the 30-minute duration</td><td id="ha?m" class="" style="width:92.5px">The closing price as on the 30th minute</td><td id="aK?^" class="" style="width:109.5px">Approximately 12 candles per day</td></tr><tr id="8614b8dd-2775-41c8-83a2-f37e910e28f9"><td id="dMWn" class="" style="width:92.5px">Intraday 15 minutes</td><td id="wb&gt;K" class="" style="width:92.5px">The opening price at the beginning of the 1st minute</td><td id="}UZ\" class="" style="width:92.5px">The highest price at which the stock traded during the 15-minute duration</td><td id="ndbJ" class="" style="width:92.5px">The lowest price at which the stock traded during the 15-minute duration</td><td id="ha?m" class="" style="width:92.5px">The closing price as on the 15th minute</td><td id="aK?^" class="" style="width:109.5px">25 candles per day</td></tr><tr id="f879c943-8904-4908-9ce5-1982af0a57a8"><td id="dMWn" class="" style="width:92.5px">Intraday 5 minutes</td><td id="wb&gt;K" class="" style="width:92.5px">The opening price at the beginning of the 1st minute</td><td id="}UZ\" class="" style="width:92.5px">The highest price at which the stock traded during the 5-minute duration</td><td id="ndbJ" class="" style="width:92.5px">The lowest price at which the stock traded during the 5-minute duration</td><td id="ha?m" class="" style="width:92.5px">The closing price as on the 5th minute</td><td id="aK?^" class="" style="width:109.5px">75 candles per day</td></tr></tbody></table><p id="b5aff014-040b-42d6-892d-a3a96f8d97f9" class="">As you can see from the table above, the number of candles (data points) increases when the time frame reduces. Based on the type of trader you are, you need to take a stand on the time frame you need.</p><p id="03b3ea41-15b2-46f2-abbe-fcc54d8ae3ed" class="">
</p><p id="832d99f3-c148-4ccd-bc04-db7769c2a11e" class="">The data can either be information or noise. As a trader, you need to filter information from noise. For instance, a long-term investor is better off looking at weekly or monthly charts as this would provide information. While on the other hand an intraday trader executing 1 or 2 trades per day is better off looking at the end of the day (EOD) or at best 15 mins chart. Likewise, for a high-frequency trader, 1-minute charts can convey a lot of information.</p><p id="10e74591-6a0e-4a0e-8670-12a465f9d776" class="">
</p><p id="f670feab-a1c0-4539-8d2c-0d0a254bbe9c" class="">So, based on your stance as a trader, you need to choose a time frame. This is extremely crucial for your trading success because a successful trader looks for information and discards the noise</p><hr id="6967309b-0a58-4aae-a237-830e94e3820f"/><h2 id="566a26a3-4799-451a-bdee-19bd1de239e8" class="">Key takeaways from this chapter</h2><p id="6dd390dd-41b1-499d-b869-d09a3e99e3e6" class="">
</p><ol type="1" id="69347598-1084-4b12-917a-3a6a288b2306" class="numbered-list" start="1"><li>Conventional chart type cannot be used for technical analysis as we need to plot 4 data points simultaneously.</li></ol><ol type="1" id="c5a3915f-1c55-4da1-9d45-1b44f5b31d93" class="numbered-list" start="2"><li>A line chart can be used to interpret trends, but no other information can be derived.</li></ol><ol type="1" id="1e845074-3fcd-4fd7-b2ba-8feb85c2cad7" class="numbered-list" start="3"><li>Bar charts lack visual appeal, and one cannot identify patterns easily. For this reason, bar charts are not very popular.</li></ol><ol type="1" id="71c8e0e9-bab2-4e36-ac08-4a162113b872" class="numbered-list" start="4"><li>There are two types of candlesticks- Bullish candle and Bearish candle. The structure of the candlestick, however, remains the same.</li></ol><ol type="1" id="3d0bf3c4-5399-4873-8cbd-2feb9c663a7e" class="numbered-list" start="5"><li>When close&gt;open= It is a Bullish candle. When close&lt;open= It is a Bearish candle.</li></ol><ol type="1" id="dbea120e-430a-4093-8063-1444d4c14905" class="numbered-list" start="6"><li>Time frames play a very crucial role in defining trading success. One has to choose this carefully.</li></ol><ol type="1" id="c2ca7a35-ccf7-4952-89b5-b9621631a9d8" class="numbered-list" start="7"><li>The number of candle increases as and when the frequency increases.</li></ol><ol type="1" id="424bd48d-8353-4fed-afd5-b94a5aa224c5" class="numbered-list" start="8"><li>Traders should be in a position to discard noise from relevant information.</li></ol><figure id="186c257c-cd00-4225-8b91-b0e2244bd033" class="link-to-page"><a href="The%20Chart%20Types%20ed266500401946e18305ffd234461c9e/Untitled%20186c257ccd0042258b91b0e2244bd033.html">Untitled</a></figure></div></article></body></html>